<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="stylesheet.css">
  <head>
    <meta charset="utf-8">
    <title>Election 2025 Results</title>
  </head>
  
  <div class="grid-container">

    <header> <b>Welcome to the 2025 Election !</b> </header>

<nav>
    <h3 class="blue"><a href="#sect1">Section 1</a></h3>
    <h3 class="red"><a href="#sect2">Section 2</a></h3>
    <h3 class="blue"><a href="#sect3">Section 3</a></h3>
    <h3 class="red"><a href="#sect4">Section 4</a></h3>
</nav>


  
  <body>

    <main>

 <section>
    <h2 id="sect1">Section 1</h2>
    <img src="Larry_Krasner.jpg" alt="A picture of the Democratic candidate for District Attorney">
    <p></p>
    <a target="_blank" href="https://krasnerforda.com/">Larry Kransner</a>
    <p id="c1"> Larry Krasner has been Philadelphia District Attorney since 2018, having been first elected in 2017 and reelected in 2021. In 2017, Krasner was part of a headline-grabbing wave of large-city progressive / reformist district attorneys, championing more justice for and less policing of Black and Brown bodies. Krasner is one of few of those DAs still in office.</p>
    <h3 class="blue">Number of votes 76.10</h3>
</section>
 
 <section>
    <h2 id="sect2">Sction 2</h2>
    <img src="Pat_Dugan.png" alt="A picture of the Republican candidate for District Attorney">
    <p></p>
    <a target="_blank" href="https://www.judgeduganforda.com/">Pat Dugan</a>
    <p id="c2">Pat Dugan seems the definition of a RINO — Republican in name only. The lifelong Democrat, Philadelphian and military veteran resigned from the bench to run against incumbent District Attorney Larry Krasner in the May 2025 primary. Although Dugan garnered strong union support, he lost to Krasner.</p>
    <h3 class="red">Number of votes 23.78</h3> 
</section>

 <section>
    <h2 id="sect3">Section 3</h2>
    <img src="Christy_Brady.jpg" alt="A picture of the Democratic candidate for City Controller">
    <p></p>
    <a target="_blank" href="https://bradyforcontroller.com/">Christy Brady</a>
    <p id="c3">Christy Brady was elected City Controller in 2023, after the departure of Rebecca Rhynhart, who resigned from the post to run for mayor. A lifelong Philadelphian, Brady is a CPA who has spent her entire 30-plus year career in the office.</p>
    <h3 class="blue">Number of votes 86.25</h3> 
</section>

 <section>
    <h2 id="sect4">Section 4</h2>
    <img src="AriPatrinos.jpg" alt="A picture of the Republican candidate for City Controller">
    <p><b>Candidate did not have a website to link !</b></p>
    <p id="c4">Northwest Philadelphia native Ari Patrinos has an impressive resume: Harvard graduate with a master’s in political science from the University of Chicago, and Wall Street stockbroker. He says he’s running to help the City provide “basic services” like clean streets and quality public schools. Patrinos wants to help the City recruit more highly qualified workers and Philadelphia tax rates — not traditionally the purview of a comptroller, but, as recent Controllers have shown, the job can be a bit of what you make it</p>
    <h3 class="red">Number of votes 13.67</h3> 
</section>

      </main>
  </body>

  <footer>  </footer>

  </div>
</html>